@import ../../assets/breakpoints.module.scss
  
.wrapper 
  padding-top: 120px
  padding-bottom: 120px
  background: #F7F8FA
  @media screen and (max-width: $desktop)
    padding-top: 80px
    padding-bottom: 80px
  @media screen and (max-width: $tablet)
    padding-top: 24px
    padding-bottom: 32px

.fullWidth
  width: 100%
  display: flex
