@import ../../assets/breakpoints.module.scss

.wrapper 
  padding-top: 16px
  padding-bottom: 16px
  background: #F7F8FA
  @media screen and (max-width: $tablet)
    padding-top: 9px
    padding-bottom: 9px


.flexWrapper 
  display: flex
  align-items: center
  justify-content: space-between

.imgLink
  cursor: pointer
  @media screen and (max-width: $tablet)
    height: 32px

.spacing
  padding-left: 120px
  @media screen and (max-width: $desktop)
    padding-left: 48px