@import ../../assets/breakpoints.module.scss
  
.w100 
  width: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center

.container 
  max-width: 1216px
  width: 100%
  padding-left: 44px
  padding-right: 44px
  @media screen and (max-width: $tablet)
    padding-left: 24px
    padding-right: 24px

