@import ../../assets/breakpoints.module.scss
  
$black: #27263D
$placeholderColor: rgba(39, 38, 61, 0.5)

.inputBox 
  display: flex
  align-items: center
  border-radius: 99px
  border: none
  background: #FFFFFF
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.07)
  padding: 12px 12px 12px 32px
  width: 100%
  box-sizing: border-box
  @media screen and (max-width: $tablet)
    padding: 0
    padding-left: 24px

.inputWrap
  flex-grow: 1
  padding-right: 30px
  @media screen and (max-width: $tablet)
    padding-right: 16px
  input
    width: 100%
    color: $black
    font-size: 20px
    line-height: 32px
    padding: 0
    @media screen and (max-width: $tablet)
      font-size: 16px
      line-height: 24px
    &::-webkit-input-placeholder
      color: $placeholderColor
    &:-moz-placeholder
      color: $placeholderColor
    &::-moz-placeholder
      color: $placeholderColor
    &:-ms-input-placeholder
      color: $placeholderColor

.btnWidth
  width: 162px