@import ../../assets/breakpoints.module.scss
  
.flexWrapper 
  display: flex
  align-items: center
  justify-content: space-between
.spacing
  padding-left: 8px

.btnWidth
  width: 128px
  @media screen and (max-width: $tablet)
    width: 77px

.btnMedium
  width: 109px