@import ../../assets/breakpoints.module.scss
  
.wrapper
  padding-top: 24px
  padding-bottom: 24px
  white-space: nowrap
  @media screen and (max-width: $tablet)
    padding-top: 16px
    padding-bottom: 16px


.itemText
  font-weight: 600
  font-size: 24px
  color: #27263D
  line-height: 32,16px
  text-transform: uppercase
  @media screen and (max-width: $tablet)
    font-size: 20px
    line-height: 32px
