@import ../../assets/breakpoints.module.scss
  
$black: #27263D
.flexWrapper 
  display: flex
  align-items: center
  justify-content: space-between
  @media screen and (max-width: $tablet)
    flex-direction: column
    



.tabContent
  padding-top: 94px
  @media screen and (max-width: $desktop)
    padding-top: 56px
  @media screen and (max-width: $tablet)
    padding-top: 22px
    align-items: unset
    justify-content: unset

.tab
  padding: 0
  border: 0
  position: relative
  list-style: none
  display: inline-block
  margin-right: 32px
  cursor: pointer
  padding-bottom: 14px
  border-bottom: 2px solid transparent
  @media screen and (max-width: $tablet)
    flex-grow: 1
    padding-bottom: 10px

.activeTab
  border-bottom: 2px solid $black
  .tabTitle
    color: $black

.tabTitle
  font-weight: 600
  font-size: 16px
  color: lighten($black, 50%)
  line-height: 24px
  text-transform: uppercase
  @media screen and (max-width: $tablet)
    font-size: 12px
    line-height: 24px
    text-align: center



.spacing 
  padding-left: 16px
  @media screen and (max-width: $tablet)
    padding-left: 0
    padding-top: 16px

.flexCol
  flex: 0 0 48.5%
  max-width: 48.5%
  @media screen and (max-width: $tablet)
    flex: 0 0 100%
    max-width: 100%


.h2
  color: $black
  @media screen and (max-width: $tablet)
    font-size: 24px
    line-height: 32.16px

.spacing32
  padding-top: 32px
  @media screen and (max-width: $desktop)
    padding-top: 24px
  @media screen and (max-width: $tablet)
    padding-top: 16px

.description
  font-size: 20px
  color: lighten($black, 30%)
  line-height: 32px
  @media screen and (max-width: $tablet)
    font-size: 16px
    line-height: 24px

.buttonContainer
  width: 198px
  padding-top: 40px
  @media screen and (max-width: $desktop)
    padding-top: 32px
  @media screen and (max-width: $tablet)
    padding-top: 24px
    width: 149px

.videoPlayer
  border-radius: 12px
  overflow: hidden


.order2
  order: 2
  padding-top: 24px

.order1
  order: 1
