@import ../../assets/breakpoints.module.scss
  
$white: #FFFFFF
  
.wrapper 
  background: linear-gradient(256.78deg, #4466EE 0%, #27263D 100%)

.imageBg
  background-image: url('../../images/girl-icon.svg')
  background-repeat: no-repeat
  background-position: 88% 100%
  background-size: 383px
  padding-top: 59px
  padding-bottom: 80px
  @media screen and (max-width: $desktop)
    background-size: 296px
    background-position: 95% 100%
    padding-top: 43px
    padding-bottom: 56px
  @media screen and (max-width: $tablet)
    background-image: none
    padding-top: 12px
    padding-bottom: 32px

.flexWrapper 
  display: flex
  align-items: center
  @media screen and (max-width: $tablet)
    flex-wrap: wrap

.sidebar
  padding-right: 90px
  @media screen and (max-width: $desktop)
    padding-right: 64px
  @media screen and (max-width: $tablet)
    padding-right: 0
    flex: 0 0 100%


.ptBig
  padding-top: 50.72px
  @media screen and (max-width: $desktop)
    padding-top: 42.72px
  @media screen and (max-width: $tablet)
    padding-top: 36px

.linkBox
  padding-bottom: 24px
  @media screen and (max-width: $tablet)
    padding-bottom: 16px

.link
  text-transform: uppercase
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: rgba(239, 239, 240, 0.5)
  @media screen and (max-width: $tablet)
    font-size: 12px
    line-height: 16.32px

.copyrigh
  font-weight: normal
  font-size: 12px
  line-height: 16.32px
  color: $white
  @media screen and (max-width: $tablet)
    padding-top: 32px

.subscribeWrapper
  flex: 0 0 488px
  @media screen and (max-width: $desktop)
    flex: 0 0 386px
  @media screen and (max-width: $tablet)
    flex: 0 0 100%


.socialWrapper
  display: flex
  align-items: center
  @media screen and (max-width: $desktop) and (min-width: $tablet)
    padding-top: 32px

.socialBox
  &:not(:last-child)
    padding-right: 28px

.titleSpacing
  padding-top: 64px
  padding-bottom: 32px
  @media screen and (max-width: $desktop)
    padding-top: 56px
  @media screen and (max-width: $tablet)
    padding-top: 16px
    padding-bottom: 24px

.whiteColor
  color: $white

.btnBox
  width: 154px
  padding-top: 34px
  @media screen and (max-width: $desktop)
    padding-top: 50px
  @media screen and (max-width: $tablet)
    padding-top: 0px
    flex: 0 0 100px
    padding-left: 16px

.inputBox
  width: 100%
  position: relative
  opacity: 0.5
  transition: 0.5s
  @media screen and (max-width: $tablet)
    max-width: 212px

.focused
  opacity: 1
  transition: 0.5s

.inputLine
  margin-top: 2px
  display: block
  width: 100%
  height: 4px
  border-radius: 99px
  background: $white
  @media screen and (max-width: $tablet)
    height: 2px
    margin-top: 6px

.input
  width: 100%
  color: $white
  font-size: 32px
  line-height: 40.32px
  font-weight: 800
  background: transparent
  padding: 0
  @media screen and (max-width: $tablet)
    font-weight: 600
    font-size: 12px
    line-height: 16.32px
  &::-webkit-input-placeholder
    color: $white
    @media screen and (max-width: $tablet)
      text-transform: uppercase
  &:-moz-placeholder
    color: $white
    @media screen and (max-width: $tablet)
      text-transform: uppercase
  &::-moz-placeholder
    color: $white
    @media screen and (max-width: $tablet)
      text-transform: uppercase
  &:-ms-input-placeholder
    color: $white
    @media screen and (max-width: $tablet)
      text-transform: uppercase

.logoFlex
  display: flex
  align-items: center
  justify-content: space-between
  width: 400px
  @media screen and (max-width: $mobile)
    width: 100%

.formFlex
  @media screen and (max-width: $tablet)
    display: flex
    align-items: center