$black: #27263D

.flex
  display: flex
  align-items: center

.propertyInfo
  font-size: 12px
  color: $black
  font-weight: normal
  line-height: 16.32px

.horizontalSpacing
  padding-left: 16px
  padding-right: 16px

.spacingBottom
  padding-bottom: 12px

.address
  font-size: 12px
  color: rgba(39, 38, 61, 0.5)
  font-weight: normal
  line-height: 16.32px