@import ../../assets/breakpoints.module.scss

.flexWrapper 
  display: flex
  align-items: center
  justify-content: space-between
  @media screen and (max-width: $tablet)
    flex-direction: column
    padding-right: 0
    padding-bottom: 8px

.link 
  color: rgba(39, 38, 61, 0.5)
  transition: 0.5s
  text-transform: uppercase
  font-weight: 600
  line-height: 24px
  &:not(:last-child)
    margin-right: 40px
    @media screen and (max-width: $desktop)
      margin-right: 24px
  @media screen and (max-width: $tablet)
    margin-right: 0!important
    margin-bottom: 24px
    font-weight: 600
    font-size: 12px
    line-height: 16.32px
  &:hover
    color: rgba(39, 38, 61, 1)
    transition: 0.5s
  &.activeLink
    color: #27263D
  
