@import ../../assets/breakpoints.module.scss
@import ../../assets/animations.module.scss

.featuredWrapper 
  padding-top: 120px
  padding-bottom: 164px
  background: #F7F8FA
  @media screen and (max-width: $desktop)
    padding-top: 80px
    padding-bottom: 80px
  @media screen and (max-width: $tablet)
    padding-top: 32px
    padding-bottom: 32px

.flexWrapper 
  display: flex
  align-items: center
  justify-content: space-between

.btnContainer
  width: 214px
  padding-left: 32px
  @media screen and (max-width: $tablet)
    width: 161px
    padding-left: 0
    padding-top: 24px

.spacingTop
  padding-top: 52px
  @media screen and (max-width: $tablet)
    padding-top: 24px

.slide
  width: calc( 100% / 3 - 88px)!important
  padding-left: 16px
  padding-right: 16px
  @media screen and (max-width: $desktop)
    width: 29.3%!important
    padding-left: 12px
    padding-right: 12px
  @media screen and (max-width: $tablet)
    width: 240px!important


.bigMargin
  margin-left: calc((100% - 1216px - 24px)/2)
  @media screen and (max-width: $specialDesktop)
    margin-left: 44px
  @media screen and (max-width: $tablet)
    margin-left: 24px

// featured Item

$black: #27263D

.itemWrapper
  position: relative

.wrapper
  top: 0
  left: 0

.hovered
  content: ''
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(247, 248, 250, 0.716)
  z-index: 10
  .wrapper
    animation: scaleUp 0.3s linear
    position: absolute
    z-index: 11
    // top: -78px
    // left: -84px
    @media screen and (max-width: $desktop)
      // top: -58px
      // left: -24px
    .imageBox
      height: 441px
      width: 592px
      @media screen and (max-width: $desktop)
        height: 350px
        width: 500px
    .price
      font-size: 32px
      line-height: 40.32px
  .scaleDown
    animation: scaleDown 0.15s linear

.imageBox
  width: 100%
  height: 287px
  overflow: hidden
  position: relative
  border-radius: 12px
  @media screen and (max-width: $desktop)
    height: 221px
  @media screen and (max-width: $tablet)
    height: 179px
  img
    width: 100%
    height: 100%
    object-fit: cover

.labelBox
  position: absolute
  top: 16px
  left: 16px
  border-radius: 99px
  background: #74B91C
  padding: 8px 16px

.labelText
  font-weight: 600
  font-size: 12px
  color: #FFFFFF
  line-height: 16.32px
  text-transform: uppercase

.price
  padding-top: 24px
  padding-bottom: 12px
  @media screen and (max-width: $tablet)
    font-size: 20px
    line-height: 32px
    padding-top: 16px
    padding-bottom: 8px
